# UpdateUser

./: README.md  build.gradle  settings.gradle
src/main/java/com/cgi/userupdate/: UserUpdateApplication.java
src/main/java/com/cgi/userupdate/Models/request/: AddUserRequest.java  Credentials.java  Profile.java  UpdateUserRequest.java
src/main/java/com/cgi/userupdate/client/: IcamnudaClient.java
src/main/java/com/cgi/userupdate/controller/: UserUpdateController.java
src/main/java/com/cgi/userupdate/exception/: UserUpdateException.java
src/main/java/com/cgi/userupdate/service/: UserUpdateService.java  UserUpdateServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cgi/userupdate/: UserUpdateApplicationTests.java
